PORT = 4000

CLOUDINARY_NAME = dp1pckirg
CLOUDINARY_API_KEY = 225435539916538
CLOUDINARY_API_SECRET = oiNWBitEDmnIYYgyjcs2hEIY1FM

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://trapsh_4010:parth2611@cluster0.rxpogon.mongodb.net/

JWT_SECRET_KEY = dhumchi
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 2
